<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jake Coffman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="jake coffman's portfolio">
    <meta name="author" content="jake coffman">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.3.1/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/new-style.css" rel="stylesheet">

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="static/ico/favicon.ico"/>
</head>
<body>
<div id="wrap">
    <div class="jumbotron">
        <!--<div class="pad"></div>-->
        <div class="container">
            <div class="row">
                <h1>Jake Coffman</h1>

                <p>Full-Stack Software Developer</p>
                <ul class="list-inline" style="font-size: 0.7em">
                    <li>Frontend</li>
                    <li>-</li>
                    <li>Backend</li>
                    <li>-</li>
                    <li>Design</li>
                </ul>
            </div>
        </div>
        <div class="pad"></div>
        <div class="pad"></div>
        <div class="pad"></div>
    </div>
    <div class="container">
        <div class="pad"></div>
        <div class="row">
            <h2>Introducing Jake</h2>

            <div class="col-sm-4">
                <div class="thumbnail"><img class="marketing-img" src="/static/mvc.png"></div>
                <h3>Full-Stack</h3>

                <p>Jake is comfortable in any layer of the software stack.</p>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail"><img class="marketing-img" src="/static/ch.png"></div>
                <h3>Software hobbyist</h3>

                <p>Jake considers software a hobby and learns new things in his own time.</p>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail"><img class="marketing-img" src="/static/initech.png"></div>
                <h3>Gets things done</h3>

                <p>Jake values shipped products and dislikes bureaucracy.</p>
            </div>
        </div>
        <div class="pad"></div>
        <div class="pad"></div>
    </div>
    <div id="projects">
        <div class="container">
            <div class="pad"></div>
            <h2>Projects</h2>
            <p>Some of my free-time projects and their technologies.</p>
            <div class="row">
                <ul>
                    <li>a <a href="https://github.com/jakecoffman/gorunner">Jenkins clone</a> (Go/Angularjs)</li>
                    <li><a href="http://www.jakecoffman.com/grocery">simple grocery list</a> with responsive print (Angularjs)</li>
                    <li>a command-line <a href="https://github.com/jakecoffman/image-resizer">image resizer</a> (Go)</li>
                    <li>my team's <a href="https://github.com/jakecoffman/winningapp">Globalhack II entry</a> (Groovy on Grails & Angularjs)</li>
                    <li>a command-line utility to <a href="https://github.com/jakecoffman/sshh">run commands across multiple machines</a> (Go)</li>
                    <li>the smallest possible <a href="https://github.com/jakecoffman/minimal-docker-golang">docker image</a> to run executables (Docker & Go)</li>
                    <li>a command-line utility that <a href="https://github.com/jakecoffman/watch">watches</a> a directory for changes then executes a command (Go)</li>
                    <li>gamification of <a href="https://github.com/jakecoffman/equation-solver-game">solving equations</a> (Python/Angularjs)</li>
                    <li>game of life in <a href="https://github.com/jakecoffman/ng-gol">Angularjs</a>, <a href="https://github.com/jakecoffman/GameOfLifeFactory">Java</a>, <a href="https://github.com/jakecoffman/game-of-life">Ruby</a></li>
                    <li>a pure Python <a href="https://github.com/jakecoffman/json_parser">JSON parser</a> using generators</li>
                    <li>another <a href="https://github.com/jakecoffman/taskpy">Jenkins clone</a> (Python)</li>
                    <li><a href="http://www.jakecoffman.com/stl-tech-jobs/">job aggregator</a> for St Louis area tech jobs (Python)</li>
                    <li>Python, Go, and Angularjs <a href="https://www.youtube.com/user/calicoJake">video tutorials</a> (1K+ subscribers)</li>
                </ul>
            </div>
            <div class="pad"></div>
            <div class="pad"></div>
        </div>
    </div>
    <div class="container">
        <div class="pad"></div>
        <div class="row">
            <h2>Contact</h2>

            <p>Choose your own adventure:</p>

            <center>
                <a href="http://twitter.com/nill" class="btn btn-primary"><i class="fa fa-twitter fa-5x"></i></a>
                <a href="http://lnkd.in/gP7PCE" class="btn btn-primary"><i class="fa fa-linkedin fa-5x"></i></a>
                <a href="http://stackoverflow.com/users/24638/jake" class="btn btn-primary"><i class="fa fa-5x fa-stack-overflow"></i></a>
                <a href="https://www.youtube.com/user/calicoJake" class="btn btn-primary"><i class="fa fa-5x fa-youtube"></i></a>
                <a href="https://github.com/jakecoffman" class="btn btn-primary"><i class="fa fa-5x fa-github"></i></a>
            </center>

        </div>
        <div class="pad"></div>
        <div class="pad"></div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <p>All words and code by Jake</p>
        <!-- <ul class="footer-links">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="muted">·</li>
            <li><a href="#/?scrollTo=contact"><i class="fa fa-envelope"></i> Contact</a></li>
        </ul> -->
    </div>
</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23880982-1', 'jakecoffman.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
</body>
</html>
